# Archivos de estado de Terraform
*.tfstate
*.tfstate.*
*.tfvars

# Directorio .terraform generado por Terraform
.terraform/

# Archivos de registro y registros de error
*.log
*.log.*

# Ignora el directorio de caché de plugins de Terraform
.terraform/plugins/

# Ignora los archivos con extensión .lock
*.lock*